# OP-Computer-Store-Remastered

./: .gitignore  Directory.Build.props  OP-Computer-Store.sln  README.md
opcs/: opcs.csproj  opcs.csproj.DotSettings  opcs.http
opcs-web/: angular.json  (+2 more)
opcs/App/: Program.cs
opcs/App/Common/: AppConfiguration.cs  AppContext.cs  JwtAuthEvents.cs
opcs/App/Common/Attribute/: InjectProperty.cs
opcs/App/Common/Attribute/Assertion/: AssertEqual.cs  AssertNotNullOrEmpty.cs  AssertStringEqual.cs
opcs/App/Common/Attribute/Security/: RequiredClaim.cs  RequiredPermission.cs
opcs/App/Common/Constant/: Permission.cs
opcs/App/Common/DI/: ControllerModule.cs  GeneralModule.cs  RepositoryModule.cs  ServiceModule.cs
opcs/App/Common/Exception/: OpcsException.cs  OpcsExceptionHandler.cs
opcs/App/Common/Init/: ITaskInitiator.cs  ServiceTaskInitiator.cs
opcs/App/Controller/Security/: AccessPermissionController.cs  AuthenticationController.cs  RoleController.cs
opcs/App/Controller/Supply/: SupplierController.cs
opcs/App/Controller/User/: RoleController.cs  UserController.cs
opcs/App/Core/: AppConfiguration.cs  AppContext.cs
opcs/App/Core/Attribute/: AssertCollectionNotEmpty.cs  AssertEqual.cs  AssertInCollection.cs  AssertNotLess.cs  AssertNotNullOrEmpty.cs  AssertSortField.cs  AssertStringEqual.cs  InjectProperty.cs  RequiredPermission.cs
opcs/App/Core/DI/: ControllerModule.cs  GeneralModule.cs  RepositoryModule.cs  ServiceModule.cs
opcs/App/Core/Exception/: OpcsException.cs  OpcsExceptionHandler.cs
opcs/App/Core/Init/: ITaskInitiator.cs  ServiceTaskInitiator.cs
opcs/App/Core/Security/: JwtAuthClaims.cs  JwtAuthEvents.cs  Permission.cs
opcs/App/Data/: Response.cs
opcs/App/Data/Dto/General/: PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  SupplierDto.cs
opcs/App/Data/Dto/Pagination/: PaginationRequestDto.cs  PaginationResponseDto.cs  QuerySort.cs  QuerySortField.cs
opcs/App/Data/Dto/Pagination/Search/: QueryRoleSearch.cs
opcs/App/Data/Dto/Pagination/Sort/: QueryRoleSort.cs
opcs/App/Data/Dto/Request/: LogoutRequestDto.cs  RefreshTokenRequestDto.cs  UpdateRolePermissionRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
opcs/App/Data/Dto/Response/: AuthenticationResponseDto.cs
opcs/App/Data/Dto/Security/Auth/: AuthenticationResponseDto.cs  LogoutRequestDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
opcs/App/Data/Dto/Security/Permission/: PermissionDto.cs  RolePermissionDto.cs
opcs/App/Data/Dto/Security/Role/: RoleDto.cs  (+1 more)
opcs/App/Data/Dto/Supplier/: SupplierDto.cs
opcs/App/Data/Mapper/: ObjectMapper.cs
opcs/App/Data/Validation/: EndpointValidator.cs
opcs/App/Database/: AppDbContext.cs
opcs/App/Entity/: AuditBase.cs  SupplyOrder.cs
opcs/App/Entity/Security/: AccessPermission.cs  AuthRefreshToken.cs  Role.cs
opcs/App/Entity/Supplier/: Supplier.cs
opcs/App/Entity/Supply/: SupplyOrder.cs
opcs/App/Entity/User/: Role.cs  User.cs
opcs/App/Repository/Security/: AccessPermissionRepository.cs  AuthRefreshTokenRepository.cs
opcs/App/Repository/Security/Interface/: IAccessPermissionRepository.cs  IAuthRefreshTokenRepository.cs
opcs/App/Repository/Supplier/: SupplierRepository.cs
opcs/App/Repository/Supplier/Interface/: ISupplierRepository.cs
opcs/App/Repository/User/: RoleRepository.cs  UserRepository.cs
opcs/App/Repository/User/Interface/: IRoleRepository.cs  IUserRepository.cs
opcs/App/Service/Security/: AccessPermissionService.cs  AuthService.cs  SecurityService.cs
opcs/App/Service/Security/Interface/: IAccessPermissionService.cs  IAuthService.cs  IPermissionService.cs  ISecurityService.cs  PermissionService.cs
opcs/App/Service/Supplier/: SupplierService.cs
opcs/App/Service/Supplier/Interface/: ISupplierService.cs
opcs/App/Service/User/: RoleService.cs  UserService.cs
opcs/App/Service/User/Interface/: IRoleService.cs  IUserService.cs
opcs/Properties/: launchSettings.json
opcs/Resources/: Code-Messages.Designer.cs  Code-Messages.resx  CodeMessages.Designer.cs  CodeMessages.resx
(+74 files in other folders)
